APP_ENV=development
APP_PORT=8000

APP_ALLOW_ORIGIN=http://localhost:3000

JWT_SECRET=secret
SESSION_EXPIRES=86400

GOOGLE_CLIENT_ID=784140310844-71giihsb58cg5kkevilab3ddmdhqdm96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/api/v1/oauth/callback
GOOGLE_SCOPE=openid,email
LOGIN_REDIRECT=http://localhost:3000/register