APP_ENV=development
APP_PORT=8000
SECRET_KEY= secret

GOOGLE_CLIENT_ID=784140310844-71giihsb58cg5kkevilab3ddmdhqdm96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/api/v1/auth/token
GOOGLE_SCOPE=openid,email